<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>#1 A New Beginning | Zuperb</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Summary: &ldquo;Post on a new beginning in my life. Building something in public that is aimed at making life better.&rdquo;
Intro (hype) This marks the beginning of a new phase in my life.
I&rsquo;m going to build something in public. This is something that is coming out through me I feel, more than I creating it. This is an idea whose time has come, it looks like.
Let me search and get that proverb that says the same&hellip;">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://zuperb.in/posts/1-a-new-beginning/">
    

    <meta property="og:url" content="https://zuperb.in/posts/1-a-new-beginning/">
  <meta property="og:site_name" content="Zuperb">
  <meta property="og:title" content="#1 A New Beginning">
  <meta property="og:description" content="Summary: “Post on a new beginning in my life. Building something in public that is aimed at making life better.”
Intro (hype) This marks the beginning of a new phase in my life.
I’m going to build something in public. This is something that is coming out through me I feel, more than I creating it. This is an idea whose time has come, it looks like.
Let me search and get that proverb that says the same…">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-09T14:47:05+05:30">
    <meta property="article:modified_time" content="2024-06-09T14:47:05+05:30">

  <meta itemprop="name" content="#1 A New Beginning">
  <meta itemprop="description" content="Summary: “Post on a new beginning in my life. Building something in public that is aimed at making life better.”
Intro (hype) This marks the beginning of a new phase in my life.
I’m going to build something in public. This is something that is coming out through me I feel, more than I creating it. This is an idea whose time has come, it looks like.
Let me search and get that proverb that says the same…">
  <meta itemprop="datePublished" content="2024-06-09T14:47:05+05:30">
  <meta itemprop="dateModified" content="2024-06-09T14:47:05+05:30">
  <meta itemprop="wordCount" content="311">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="#1 A New Beginning">
  <meta name="twitter:description" content="Summary: “Post on a new beginning in my life. Building something in public that is aimed at making life better.”
Intro (hype) This marks the beginning of a new phase in my life.
I’m going to build something in public. This is something that is coming out through me I feel, more than I creating it. This is an idea whose time has come, it looks like.
Let me search and get that proverb that says the same…">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Zuperb
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">#1 A New Beginning</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-09T14:47:05+05:30">June 9, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Summary: &ldquo;Post on a new beginning in my life. Building something in public that is aimed at making life better.&rdquo;</p>
<h2 id="intro-hype">Intro (hype)</h2>
<p>This marks the beginning of a new phase in my life.</p>
<p>I&rsquo;m going to build something in public. This is something that is coming out through me I feel, more than I creating it. This is an idea whose time has come, it looks like.</p>
<p>Let me search and get that proverb that says the same&hellip;</p>
<pre><code>&quot;Nothing is more powerful than an idea whose time has come.&quot; - Victor Hugo
</code></pre>
<p>I love quotations, which are words pointing to some idea. I love ideas - ideas that inspire. The thing that I&rsquo;m building will have a designated area for quotes.</p>
<p>Alright, that is enough hype about what is it about.</p>
<h2 id="what-is-it-about">What is it about?</h2>
<p>It is about life.
All of the following are true about &ldquo;this thing&rdquo;:</p>
<p>It is a:</p>
<ul>
<li>system</li>
<li>website</li>
<li>app</li>
<li>platform</li>
<li>way of life.</li>
</ul>
<p>This is a way of life, imagined and created by life, for life.</p>
<p>What&rsquo;s the purpose of this system/website/way? What is it about?
Of life, by life, and For Life.</p>
<h2 id="more-about-it">More about it</h2>
<p>It will simplify, enhance, ..[add more words of this kind] life. More on this in the upcoming episodes. You can think of this as the first post of a &lsquo;building in public&rsquo; project.</p>
<p>I&rsquo;m not making fun of you. Agree, this may sound a bit dramatic, wishy-washy, etc., at-least to some of you. This is just the beginning, my wife is calling me to have lunch. I&rsquo;ll wrap up the beginning with this.</p>
<h3 id="catch-you-later">Catch you later</h3>
<p>I&rsquo;d love to see all kind of reactions and responses to this.</p>
<p>It may be about a certain grammatical mistake I made. It may be your positive/negative thoughts on this, encouragement, discouragement, etc. Whatever it is, feel free to comment.</p>
<p>Thanks for visiting! 😇</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zuperb.in/" >
    &copy;  Zuperb 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
