<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>#5 Mindstream -&gt; Paper -&gt; Bits | Zuperb</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Summary Streamed thoughts about how to proceed with the project onto paper - 5 sheets. Transcribed them (converted to text) with the help of ChatGPT. Edited a little bit, fixed a few errors, added headings, etc. Too long; maybe don&rsquo;t read! Okay, my mind says: I will start off writing what I thought last: &ldquo;keep moving.&rdquo;
Because my father and mother are both teachers&hellip; Wait a minute, not because they are teachers, maybe because of their teaching style&hellip; Hmm, now when I think about it, it&rsquo;s not just in teaching, it&rsquo;s a general psychological thing - &ldquo;Pointing out mistakes, imperfections, flaws, etc.">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://zuperb.in/posts/5-trying-mind-to-paper-to-bits/">
    

    <meta property="og:url" content="https://zuperb.in/posts/5-trying-mind-to-paper-to-bits/">
  <meta property="og:site_name" content="Zuperb">
  <meta property="og:title" content="#5 Mindstream -&gt; Paper -&gt; Bits">
  <meta property="og:description" content="Summary Streamed thoughts about how to proceed with the project onto paper - 5 sheets. Transcribed them (converted to text) with the help of ChatGPT. Edited a little bit, fixed a few errors, added headings, etc. Too long; maybe don’t read! Okay, my mind says: I will start off writing what I thought last: “keep moving.”
Because my father and mother are both teachers… Wait a minute, not because they are teachers, maybe because of their teaching style… Hmm, now when I think about it, it’s not just in teaching, it’s a general psychological thing - “Pointing out mistakes, imperfections, flaws, etc.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-16T20:21:28+05:30">
    <meta property="article:modified_time" content="2024-06-16T20:21:28+05:30">

  <meta itemprop="name" content="#5 Mindstream -&gt; Paper -&gt; Bits">
  <meta itemprop="description" content="Summary Streamed thoughts about how to proceed with the project onto paper - 5 sheets. Transcribed them (converted to text) with the help of ChatGPT. Edited a little bit, fixed a few errors, added headings, etc. Too long; maybe don’t read! Okay, my mind says: I will start off writing what I thought last: “keep moving.”
Because my father and mother are both teachers… Wait a minute, not because they are teachers, maybe because of their teaching style… Hmm, now when I think about it, it’s not just in teaching, it’s a general psychological thing - “Pointing out mistakes, imperfections, flaws, etc.">
  <meta itemprop="datePublished" content="2024-06-16T20:21:28+05:30">
  <meta itemprop="dateModified" content="2024-06-16T20:21:28+05:30">
  <meta itemprop="wordCount" content="1242">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="#5 Mindstream -&gt; Paper -&gt; Bits">
  <meta name="twitter:description" content="Summary Streamed thoughts about how to proceed with the project onto paper - 5 sheets. Transcribed them (converted to text) with the help of ChatGPT. Edited a little bit, fixed a few errors, added headings, etc. Too long; maybe don’t read! Okay, my mind says: I will start off writing what I thought last: “keep moving.”
Because my father and mother are both teachers… Wait a minute, not because they are teachers, maybe because of their teaching style… Hmm, now when I think about it, it’s not just in teaching, it’s a general psychological thing - “Pointing out mistakes, imperfections, flaws, etc.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Zuperb
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">#5 Mindstream -&gt; Paper -&gt; Bits</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-16T20:21:28+05:30">June 16, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="summary">Summary</h2>
<ul>
<li>Streamed thoughts about how to proceed with the project onto paper - 5 sheets.</li>
<li>Transcribed them (converted to text) with the help of ChatGPT.</li>
<li>Edited a little bit, fixed a few errors, added headings, etc.</li>
<li><strong>Too long; maybe don&rsquo;t read!</strong></li>
</ul>
<h2 id="okay-my-mind-says">Okay, my mind says:</h2>
<p>I will start off writing what I thought last: <strong>&ldquo;keep moving.&rdquo;</strong></p>
<p>Because my father and mother are both teachers&hellip; Wait a minute, not because they are teachers, maybe because of their teaching style&hellip; Hmm, now when I think about it, it&rsquo;s not just in teaching, it&rsquo;s a general psychological thing - &ldquo;Pointing out mistakes, imperfections, flaws, etc.&rdquo;</p>
<p>So, mostly because of my upbringing, analyzing thoroughly and spotting mistakes is an easy thing for me to do. As a side note, I must also be the biggest victim of this hyper-analytic, scrutinizing, spell-checking, grammar-checking mindset/pattern.</p>
<p>This is not a completely sad picture if you felt I meant that. I have also benefited from this pattern a lot. In the end, it&rsquo;s not good/bad. These thoughts remind me of the Chinese Farmer&rsquo;s story I heard from Alan Watts. 🧘‍♂️</p>
<p>All these words took a lot of time to be transferred from my mind onto this paper. There are many (thought) directions I simply refuse to go, or I would take forever. What I was trying to say is: <strong>&ldquo;If we analyze/think too much, we&rsquo;ll get stuck. Keep moving.&rdquo;</strong></p>
<p>If you play a wrong note, make a grammatical mistake, or say something that didn&rsquo;t come out like how you imagined - It&rsquo;s okay. Acknowledge it if you want in a graceful, funny way. And just keep going. Making mistakes is a sign of movement. It&rsquo;s good.</p>
<p>OMG, too much preaching. These are thoughts from my mind; I&rsquo;m just reporting them. Not really advice for the reader! 😊</p>
<h2 id="come-back-to-zuperb">Come back to Zuperb</h2>
<p>Now, coming to the thing I wanted to explore today in Zuperb.</p>
<p>Zuperb is alive. Its heart beats, it breathes, it may even have offspring 😛 Currently, Zuperb is just a couple of HTML pages on a computer with a name - zuperb.in. That is not so much fun. But let&rsquo;s start where we are.</p>
<p>Another side note, the above reminded me of my friend&rsquo;s blog post: <a href="https://arjunsreedharan.org/post/45904009462/the-beginning">The Beginning by Arjun Sreedharan</a></p>
<p>Let me explore what I mean by Zuperb is alive. The fact that somebody visited Zuperb is noteworthy. Let&rsquo;s take note of it. Zuperb must be conscious of it, maybe acknowledge that somehow.</p>
<p>One thing that comes to my mind is the &lsquo;site counter&rsquo; thing I have on my Blogspot blog. It was for me to know and show how popular my site is getting. Zuperb is also about showing, though my attitude around &rsquo;the show&rsquo; has changed. Now it is more wishy-washy like &lsquo;All this is Leela&rsquo;, &lsquo;a divine play&rsquo;, etc. That&rsquo;s fine.</p>
<p>Counting and showing some numbers is just a minor first step. It&rsquo;s the beginning of an interesting trail. Zuperb needs to have the ability to understand who he/she/it is with as if it is alive. Not to push some ad, get personal info to sell, etc. Only to serve, show better. Maybe, Zuperb can:</p>
<ul>
<li>avoid showing something not useful to the visitor.</li>
<li>automatically translate content to the visitor&rsquo;s language/local.</li>
<li>automatically decide and use the verbosity/volume of text/content, etc.</li>
</ul>
<p>The last line is about an idea I got about writings primarily. Later on, we can adapt it for any kind of content. Something like <strong>&lsquo;responsiveness for content&rsquo;</strong>.</p>
<h2 id="nice-idea-but-getting-stuck-">Nice idea, but getting stuck? 🤔</h2>
<p>I can go on and on about cool ideas and new systems that we can/will build. But I&rsquo;m sensing that there&rsquo;s a danger in this. Like many previous times, this may also end up as all talk, no action.</p>
<p>Let&rsquo;s try to now <strong>do something</strong>, enough of talking.</p>
<p><strong>Show, don&rsquo;t tell</strong> - <a href="https://pramode.net/">Pramode Sir</a> taught me. Let me see if I can do something and show.</p>
<p>Well, I need to talk. Because my current mode of operation is to write down thoughts and do. This is like my log. It&rsquo;s a record of what I&rsquo;ve been through, what was done, motivation, etc.</p>
<h2 id="we-need-a-webapp-">We need a webapp 🌐</h2>
<p>Zuperb can now speak to the world through posts. Next, we might want to add the ability to know these:</p>
<ol>
<li>How many visits on Zuperb?</li>
<li>How - at what times?</li>
<li>From where in the world?</li>
<li>Through what device?</li>
</ol>
<p>We&rsquo;ll need some code in the posts that gets this data, sends it to a backend server, and stores it in a database.</p>
<p>This sounds like re-inventing the wheel. But I&rsquo;m very hesitant to add external dependencies. Let&rsquo;s keep things as simple, efficient, and straightforward as possible. Zuperb is not just another blog. What it will grow into only God knows! 🙏</p>
<p>So, I want to keep things simple, have a lot of control over the data storage, logic, presentation, etc.</p>
<p>In short, the next breadcrumb is <strong>building a webapp</strong>.</p>
<h2 id="okay-proceeding-with-the-webapp-">Okay, proceeding with the webapp 🚀</h2>
<p>This is not easy - can&rsquo;t finish it quickly. What I will do is continue writing in Hugo, hosting on GH pages until I build a basic web application. In this webapp, I can put my thoughts like this post, others can read them, etc. Also, we will start building some self-awareness into the system - like how many people visited, read, reacted, commented, what the system is about, its values (!), etc.</p>
<p>What&rsquo;s doable today? 🤔<br>
It&rsquo;s 9:35 PM. I&rsquo;ve a hard stop at 10 PM.</p>
<p>A basic webapp will need:</p>
<ul>
<li>A backend</li>
<li>A database</li>
<li>A frontend</li>
</ul>
<p>NestJS is what I use at work to build web app backends. It comes with a file/module structure that we can follow, and things will just work. Flask is another option I considered. Python&rsquo;s readability is great. Which way to go?
Pausing and thinking can also be spontaneous 🧘‍♂️</p>
<p>I need to keep moving. But remember Alan Watts recollecting a moment he had with Suzuki or some great Zen master. Spontaneity is said to be a distinct characteristic of Zen. The masters of Zen are expected to flow, not get stuck. But when thinking is needed - you can sit and think. When asked about something that needed some thinking this particular Zen master took almost a full minute to think, collect his thoughts and start speaking.</p>
<p>I started writing about the importance of not getting stuck and moving. Though it looks like I’m flowing and not getting stuck, I feel I’m moving in circles. I’m stuck on Flask vs. NestJS.</p>
<p>Wait a min, I had this other great(?) idea of building it in both.</p>
<ul>
<li>Backend instance #1: Flask</li>
<li>Backend instance #2: NestJS</li>
</ul>
<p>Since I can’t make up my mind to pick one, I’ll do it in both. I’ll start with Nest because that is what I recently worked on. So I can move quickly and build things. But I’ll also build a version in Flask. Or FastAPI. More about this line of thinking later.</p>
<h2 id="aim-">Aim 🎯</h2>
<ul>
<li>Basic UI to add posts in plaintext and view them.</li>
<li>API to get/insert/edit post.</li>
<li>DB: table to store the post.</li>
</ul>
<h2 id="times-up-">Time’s Up ⏰</h2>
<p>It’s 10:10 PM. I’d love to continue. But sleep’s more important. After all, we’re awake and doing all we do to get a good sleep in the end. <strong>‘Innit?</strong></p>
<p>So I’ll get this transcribed to digital text by ChatGPT tomorrow &amp; publish.</p>
<p>See you in the next one! 😊</p>
<p><strong>[This was June 14 night, but finally got posted at June 16 night]</strong></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zuperb.in/" >
    &copy;  Zuperb 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
